.pane__profiles {
    width: 50%;
}

.pane__cards {
    width: 50%;
}

.profile__form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.delete-all-button {
    grid-area: b4;
}
.pane__content--cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: min-content;
    row-gap: var(--margin-thick);
    column-gap: var(--margin-thick);

}